﻿@charset "utf-8";
/* CSS Document */
/*Login Page*/

#home {
    background-color: #222;
}

#home {
    color: #ffffff;
    margin: 0 auto;
    padding: 50px 0 50px 0;
}

.info-background {
    border-radius: 10px;
    background: rgba(0, 0, 0, .5);
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 40px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3) inset;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3) inset;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3) inset;
}

.info-content {
    padding-top: 5px;
}

.info-title {
    margin-top: 0;
}

#info ul li {
    text-align: left;
    padding-bottom: 10px;
    font-size: 1.2em;
}

#home .panel-default > .panel-heading {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d6d6d6;
}

#home .panel-heading h3 {
    padding-top: 0;
}

#subscription-box {
    margin-top: 10px;
    font-family: 'PT Sans', sans-serif;
}

.info-title span {
    color: #fa5b0f;
}

.info-title h1 {
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    text-shadow: 0 1px 7px rgba(0, 0, 0, .2);
}
/*.carousel-control {
  padding-top: 10%;
  width: 5%;
}*/

.huge {
    font-size: 28px;
    line-height: normal;
    font-weight: bolder;
}

.panel-success a {
    color: #5cb85c;
    font-size: 14px;
    font-weight: bold;
}

.panel-primary a {
    color: #337ab7;
    font-size: 14px;
    font-weight: bold;
}

.panel-warning a {
    font-size: 14px;
    font-weight: bold;
    color: #f0ad4e;
}

.panel-danger a {
    color: #d9534f;
    font-size: 14px;
    font-weight: bold;
}

.login-txt {
    font-size: 16px;
    color: #333;
}

.languageChange a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    top: 5px;
    right: 15px;
    position: absolute;
}

.itemdiv > .fileInfo {
    display: inline-block;
    left: 0;
    position: absolute;
    width: 42px;
}

.dwgFile {
    max-width: 40px;
    position: relative;
}

.statusF {
    border-bottom: 1px solid #e4ecf3;
}

.content_widget {
    background-color: #e0efd8;
}

.TxtSty {
    margin: 0 0 4px;
    padding: 10px;
}

.RoData {
    margin-right: 20px;
    position: absolute;
    right: 0;
    top: 8px;
}

.disabled {
    vertical-align: sub;
    color: #bbb;
}

.projectStatus {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

.chart-box {
    text-align: center;
}

.feedTxt {
    float: right;
    position: absolute;
    right: 20px;
    top: 0;
    text-align: left;
    color: #fff;
    width: 70%;
}

.feedBackLink {
    background-color: #1b518b;
    position: relative;
    top: 0;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.astrisk {
    font-size: 10px;
}

.hdText {
    color: #88165b;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
}

.boxHeight {
    height: 230px;
    overflow: auto;
}

.top-im {
    vertical-align: top !important;
}

.de-toolbar {
    background-color: #88165b;
    color: #fff;
    min-height: 40px;
    padding: 0;
    width: 100%;
}
/*.de-table, table, td {
  border: 1px solid #ddd;
  line-height: 17px;
  padding: 5px;
}*/

.text-right {
    height: 60px;
}

.progressText {
    width: 100px;
    font-size: 14px;
}

.footer_M {
    padding-top: 45px;
    height: 0;
    width: 0;
}

    .footer_M .footer-inner_M .footer-content_M {
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: 4px;
        padding: 8px;
        line-height: 18px;
        border-top: 3px double #E5E5E5;
    }

    .footer_M .footer-inner_M {
        text-align: center;
        position: absolute;
        z-index: auto;
        left: 0;
        right: 0;
        bottom: 0;
    }

.loadingScreen {
    position: absolute;
    top: 0px;
    left: 0px;
}

.ScreenMain {
    filter: alpha(opacity=70);
    opacity: 0.7;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.ScreenMainLoad {
    position: absolute;
    display: block;
    background: url(../images/bx_loader.gif) no-repeat center center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.SlidesGrp {
    cursor: move;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 980px;
    height: 400px;
    overflow: hidden;
}

.SecondText {
    display: block;
    line-height: 1.2em;
    font-size: 1.2em;
    color: #FFFFFF;
}

.primaryText {
    display: block;
    line-height: 1em;
    text-transform: uppercase;
    font-size: 34px;
    color: #FFFFFF;
}

.sliderStyle {
    position: absolute;
    width: 480px;
    height: 300px;
    top: 10px;
    left: 10px;
    text-align: left;
    line-height: 1.8em;
    font-size: 12px;
}
/**************panel-boxes*************/

.infoBox {
    background-color: #fff;
    border: 1px solid #e0e7ea;
    /*border-top-left-radius: .7em;
    border-top-right-radius: .7em;*/
    height: 230px;
    position: relative;
    margin-bottom: 8px;
}

.ico-ft {
    font-size: 80% !important;
}

.launch-text {
    color: #c2113a;
    text-decoration: none;
}

    .launch-text:hover {
        text-decoration: underline;
    }

.toolsHd {
    padding: 8px;
    text-align: left;
    background-color: #88165b;
    border-bottom: 1px solid #000;
    border-top-left-radius: .7em;
    border-top-right-radius: .7em;
}

.toolsDec {
    color: #000;
    padding: 10px;
}

h2 {
    color: #fff;
    font-size: 90%;
    font-weight: normal;
}

.touchWithus {
    padding: 20px;
}

.textheader {
    font-size: 16px;
}

.touchTxt {
    font-size: 14px;
    color: #88165b;
    font-weight: normal;
}

.touchNo {
    font-size: 14px;
    color: #000;
    font-weight: normal;
}

.targetSelect {
    background-color: orange;
    border-radius: 5px;
    padding: 5px;
}

.login-toolBOx {
    border-top: 1px solid #ddd;
    background-color: #88165b;
    padding: 5px;
}

.alertInfo {
    position: fixed;
    top: 100px;
    width: 91.5%;
    z-index: 9999;
}

.selectorbox {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #88165b none repeat scroll 0 0;
    border-color: #000;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px 1px 4px;
    color: #fff;
    cursor: pointer;
    line-height: 18px;
    padding: 8px;
}

.transparent-header {
    position: relative;
    top: -15px;
}

.coordinatesCaption {
    text-align: right;
}

.Ro_details {
    text-align: right;
    color: #88165b;
    font-size: 14px;
}

.coordinatesEnter {
    width: 93%;
}



div.info {
    background: red none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 0 4px #ffffff;
    color: #fff;
    display: none;
    font-size: 12px;
    outline: 0 none;
    padding: 3px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 0;
    width: 150px;
}

input:focus + div.info {
    /* This selector selects the div.info that comes right after the focused input. */
    display: block;
    /* Make the element visible */
}

select:focus + div.info {
    /* This selector selects the div.info that comes right after the focused input. */
    display: block;
    /* Make the element visible */
}

.FakeClass {
    display: block !important;
}

.my-highlight {
    color: red;
}

.appInfo {
    float: left;
    padding-right: 5px;
}

.MoreTxt a {
    position: relative;
    bottom: 10px;
    right: 20px;
    text-decoration: none;
    float: right;
}

#StyleImages {
    height: 16px;
    position: relative;
    top: -3px;
}
/*.qtr_slider {
    margin-top: 45px;
}
*/ .item {
    text-align: center;
}

.SecondaryLogin {
    width: 375px;
    margin: 0 auto;
    padding-top: 150px;
}

.right_info {
    height: 437px;
    background-color: #f7f7f7;
}

/* The hint to Hide and Show */
.hint {
    display: none;
    position: absolute;
    /*right: -250px;*/
    width: 200px;
    margin-top: -4px;
    border: 1px solid #c93;
    padding: 10px 12px;
    /* to fix IE6, I can't just declare a background-color,
    I must do a bg image, too!  So I'm duplicating the pointer.gif
    image, and positioning it so that it doesn't show up
    within the box */
    background: #ffc url(../images/pointer.gif) no-repeat -10px 5px;
}

    /* The pointer image is hadded by using another span */
    .hint .hint-pointer {
        position: absolute;
        left: -10px;
        top: 5px;
        width: 10px;
        height: 19px;
        background: url(../images/pointer.gif) left top no-repeat;
    }

.lefSpace {
    margin-left: 12px;
}


.textSize {
    font-size: 14px;
}

.IndentText {
    margin-left: 20px;
}

.applyRo-box {
    margin-left: -12px;
    margin-right: -12px;
    margin-top: -2px;
}

.link-to-page {
    font-size: 13px;
    text-decoration: underline;
    font-weight: bold;
}

.morecontent span {
    display: none;
}

.morelink {
    display: block;
}

/* ===========================================================
                        Landing Page 
   ============================================================*/
#banner-area {
    /*background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #4ec5f4 0%, #207ce5 100%) repeat scroll 0 0;*/
    background: url(../images/landing_bg.jpg) no-repeat;
    border-bottom: 1px solid #ddd;
    padding-bottom: 45px;
}

.box.first {
    border-radius: 5px 5px 0 0;
    margin-top: -43px;
}

.box {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #e9e9e9;
    padding: 50px 30px;
    position: relative;
}

.qtr_slider {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}




/* ===========================================================
                        Ro Progress Map Page 
   ============================================================*/
. .wizard-steps_12 {
    padding: 0px;
    position: relative;
    clear: both;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.wizard-steps {
    position: relative;
    text-decoration: none;
}
/* = STEP NUMBERS
----------------------------*/

.wizard-steps_12 span {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    color: #ccc;
    display: block;
    float: left;
    font-size: 10px;
    line-height: 15px;
    margin: 2px 5px 0 0;
    text-align: center;
    width: 20px;
}
/* = DEFAULT STEPS
----------------------------*/

.wizard-steps_12 a {
    background: #f0eee3 none repeat scroll 0 0;
    color: #666;
    display: block;
    float: left;
    font-size: 12px;
    height: 34px;
    line-height: 17px;
    margin-bottom: 5px;
    margin-left: 8px;
    margin-right: 11px;
    padding: 8px 5px 0 10px;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
    width: auto;
}

    .wizard-steps_12 a::before {
        border-bottom: 17px solid #f0eee3;
        border-left: 12px solid transparent;
        border-top: 17px solid #f0eee3;
        content: "";
        height: 30px;
        left: -12px;
        position: absolute;
        top: 0;
        width: 12px;
    }

    .wizard-steps_12 a::after {
        border-bottom: 17px solid transparent;
        border-left: 12px solid #f0eee3;
        border-top: 17px solid transparent;
        content: "";
        height: 30px;
        position: absolute;
        right: -11px;
        top: 0;
        width: 0;
    }
/* = COMPLETED STEPS
----------------------------*/

.wizard-steps_12 .completed-step a {
    color: #163038;
    background: #A3C1C9;
}

    .wizard-steps_12 .completed-step a::before {
        border-bottom: 17px solid #a3c1c9;
        border-top: 17px solid #a3c1c9;
    }

    .wizard-steps_12 .completed-step a:after {
        border-left: 12px solid #A3C1C9;
    }

.wizard-steps_12 .completed-step span {
    border: 2px solid #163038;
    color: #163038;
    text-shadow: none;
}
/* = ACTIVE STEPS
----------------------------*/

.wizard-steps_12 .active-step a {
    color: #fff;
    background: #163038;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

    .wizard-steps_12 .active-step a::before {
        border-bottom: 17px solid #163038;
        border-top: 17px solid #163038;
    }

    .wizard-steps_12 .active-step a:after {
        border-left: 12px solid #163038;
    }

.wizard-steps_12 .active-step span {
    color: #163038;
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    text-shadow: none;
    border: 2px solid #A3C1C9;
}
/* = HOVER STATES
----------------------------*/

.wizard-steps_12 .completed-step:hover a,
.wizard-steps_12 .active-step:hover a {
    color: #fff;
    background: #8F061E;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.wizard-steps_12 .completed-step:hover span,
.wizard-steps_12 .active-step:hover span {
    color: #8F061E;
}

.wizard-steps_12 .completed-step:hover a:before,
.wizard-steps_12 .active-step:hover a:before {
    border-top: 17px solid #8F061E;
    border-bottom: 17px solid #8F061E;
}

.wizard-steps_12 .completed-step:hover a:after,
.wizard-steps_12 .active-step:hover a:after {
    border-left: 12px solid #8F061E;
}


/* ===========================================================
                        Ro Details Page 
   ============================================================*/
.responsive-tabs-container[class*="accordion-"] .tab-pane {
    margin-bottom: 15px;
}

.responsive-tabs-container[class*="accordion-"] .accordion-link {
    display: none;
    margin-bottom: 10px;
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-radius: 3px;
    border: 1px solid #ddd;
    color: #333;
}

.Rodetails_attachments {
    height: 180px;
}

.textRight {
    text-align: right;
}

@media (max-width: 767px) {
    .responsive-tabs-container.accordion-xs .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-xs .accordion-link {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .responsive-tabs-container.accordion-sm .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-sm .accordion-link {
        display: block;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .responsive-tabs-container.accordion-md .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-md .accordion-link {
        display: block;
    }
}

@media (min-width: 1200px) {
    .responsive-tabs-container.accordion-lg .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-lg .accordion-link {
        display: block;
    }
}
/*# sourceMappingURL=bootstrap-responsive-tabs.css.map */
.RO_DetailsLeft {
    float: left;
    width: 100%;
    padding: 5px;
}


.contentSection {
    width: 100%;
    height: 100%;
    overflow: auto;
    border-top: 1px solid #222;
}


.MapLeftSection {
    float: left;
    position: relative;
    max-height: 600px;
}

.PhasingDiversion_DetailsLeft {
    float: left;
    width: 100%;
    padding: 5px;
}

.PhasingDiversion_sidebarRight {
    width: 300px;
    position: absolute;
    right: 14px;
    min-height: 585px;
    background-color: #fff;
    box-shadow: -2px 0 6px #969696;
    border-left: 1px solid #2b292a;
    border-right: none;
    border-top: none;
    float: right;
    padding: 10px;
    z-index: 111;
}

.PhasingDiversion_btnClass {
    position: absolute;
    right: 9px;
    top: 250px;
    z-index: 111;
    width: 27px;
    background: url('../images/less-than.png') no-repeat;
    height: 116px;
    cursor: pointer;
}

.PhasingDiversion_PosBTN {
    position: absolute;
    right: 10px;
    top: 250px;
    z-index: 111;
    width: 325px;
    background: url('../images/greater-than.png') no-repeat;
    height: 116px;
    cursor: pointer;
}


/* ===========================================================
                        Quick-filter-applied-Permit
   ============================================================*/

.widget-box, .childthread {
    background-color: #fff !important;
}

.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-waring, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.small-box {
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    display: block;
    margin-bottom: 10px;
    position: relative;
}

    .small-box > .inner {
        padding: 10px;
    }

    .small-box > .small-box-footer {
        background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        padding: 3px 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        z-index: 10;
    }

        .small-box > .small-box-footer:hover {
            background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
            color: #fff;
        }

    .small-box h3 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 10px;
        padding: 0;
        white-space: nowrap;
    }

    .small-box p {
        font-size: 15px;
    }

        .small-box p > small {
            color: #f9f9f9;
            display: block;
            font-size: 13px;
            margin-top: 5px;
        }

    .small-box h3, .small-box p {
    }

    .small-box .icon {
        color: rgba(0, 0, 0, 0.15);
        font-size: 60px;
        position: absolute;
        right: 10px;
        top: -10px;
        transition: all 0.3s linear 0s;
        z-index: 0;
    }

    .small-box:hover {
        color: #f9f9f9;
        text-decoration: none;
    }

        .small-box:hover .icon {
            font-size: 75px;
        }

bg-gray {
    background-color: #d2d6de !important;
    color: #000;
}

.bg-black {
    background-color: #111 !important;
}

.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #dd4b39 !important;
}

.bg-yellow, .callout.callout-warning, .alert-warning, .label-waring, .modal-warning .modal-body {
    background-color: #f39c12 !important;
}

.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #00c0ef !important;
}

.bg-blue {
    background-color: #0073b7 !important;
}

.bg-light-blue, .label-primary, .modal-primary .modal-body {
    background-color: #3c8dbc !important;
}

.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    background-color: #00a65a !important;
}

.bg-navy {
    background-color: #001f3f !important;
}

.bg-teal {
    background-color: #39cccc !important;
}

.bg-olive {
    background-color: #3d9970 !important;
}

.bg-lime {
    background-color: #01ff70 !important;
}

.bg-orange {
    background-color: #ff851b !important;
}

.bg-fuchsia {
    background-color: #f012be !important;
}

@media (max-width: 767px) {
    .small-box {
        text-align: center;
    }

        .small-box .icon {
            display: none;
        }

        .small-box p {
            font-size: 12px;
        }
}




.commentBox {
    width: 60%;
    border: 1px solid #ddd;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.commentBoxHeader {
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    background-color: #efefef;
}

#btnBootStrapPaginationMoreData {
    margin-top: 5px;
}

.mandAst {
    font-size: 8px;
    vertical-align: super;
}

.filterH {
    font-size: 15px;
    font-weight: normal;
    margin: 7px 0px 3px 1px;
    background: #88165b;
    color: #fff;
    padding: 3px 0 2px 8px;
}

.scrollbar-filters {
    height: auto;
    max-height: 375px;
    overflow-x: hidden;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .footer-content_M {
        padding: 3px !important;
    }

    .SecondaryLogin {
        width: 100%;
        text-align: center;
        padding-top: 25px !important;
    }

    .commentBox {
        width: 100% !important;
    }
}





/*prashant*/
.fileUpload {
    position: relative;
    overflow: hidden;
    /* border: solid 1px gray; */
    display: inline-block;
    vertical-align: top;
}

.uploadBtn {
    display: inline-block;
    vertical-align: top;
    background: rgba(0,0,0,0.5);
    font-size: 12px;
    padding: 6px 4px;
    height: 31px;
    color: #fff;
    cursor: pointer;
}

.fileUpload input.upload {
    position: absolute;
    top: 0px;
    right: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    left: 0;
}
/*prashant*/



/* ===========================================================
                        Phasing
   ============================================================*/
.phase-bkg {
    background-color: #f5f5f5;
}

.phasingTable.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th,
.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 2px !important;
    font-size: 12px;
}

.Qpro_mapH {
    font-size: 13px !important;
}

/* ===========================================================
                        Phasing Ends
   ============================================================*/



/************************************************************
 *                 Error Page Start                         *
 ************************************************************/
.errorBox {
    min-height: 384px;
    width: 50%;
    border-radius: 10px;
    border: 1px solid #777777;
    background: #fff5fb;
    margin: 0 auto;
    margin-top: 50px;
}

    .errorBox .errorBox-header {
        text-align: center;
        padding: 8px;
    }

    .errorBox .errorBox-body {
        padding: 0px 15px 10px;
    }

    .errorBox .errorBox-main {
        padding: 0px 30px 0px 30px;
        font-size: 12px;
        font-weight: normal;
    }


/************************************************************
 *                 Error Page End                         *
 ************************************************************/





/* ===========================================================
                        Landing Page
   ============================================================*/

.infoBox {
    background-color: #f4f9f9;
    border: 1px solid #e0e7ea;
    box-shadow: 5px 5px 5px #d5e9f5;
    height: 325px;
    position: relative;
    overflow: auto;
    background: -moz-linear-gradient(90deg, #f0f6f6 0%, #ffffff 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, 90deg, color-stop(0%, #f0f6f6), color-stop(100%, #ffffff));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(90deg, #f0f6f6 0%, #ffffff 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(90deg, #f0f6f6 0%, #ffffff 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(90deg, #f0f6f6 0%, #ffffff 100%);
    /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f6f6', endColorstr='#ffffff', GradientType='0');
    /* for IE */
    background: linear-gradient(0deg, #f0f6f6 0%, #ffffff 100%);
    /* W3C */;
    margin-bottom: 10px;
}

.ico-ft {
    font-size: 80% !important;
}


.toolsHd {
    padding-top: 20px;
    text-align: center;
}

.toolsDec {
    color: #000;
    font-size: 12px;
    padding: 30px 11px 0px;
}

    .toolsDec ul li {
        list-style-type: none;
        border-bottom: 1px dotted #ddd;
        padding: 10px 5px;
    }

.tickerScroll {
    height: auto;
    max-height: 260px;
    overflow: hidden;
}

h2 {
    border-bottom: 1px solid #e0e7ea;
    color: #88165b;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 5px;
}

.touchWithus {
    padding: 20px;
}

.textheader {
    font-size: 16px;
}

.touchTxt {
    font-size: 14px;
    color: #88165b;
    font-weight: normal;
}

.touchNo {
    font-size: 14px;
    color: #000;
    font-weight: normal;
}

.mainTxt {
    margin-left: 20px;
}

.targetSelect {
    background-color: orange;
    border-radius: 5px;
    padding: 5px;
}

.login-toolBOx {
    border-top: 1px solid #ddd;
    background-color: #88165b;
    padding: 5px;
}

.alertInfo {
    position: fixed;
    top: 100px;
    width: 91.5%;
    z-index: 9999;
}

#main-slider {
    background: url('../images/landing_bg.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
}

    #main-slider .item {
        -moz-transition: opacity ease-in-out 500ms;
        -o-transition: opacity ease-in-out 500ms;
        -webkit-transition: opacity ease-in-out 500ms;
        transition: opacity ease-in-out 500ms;
        left: 0 !important;
        opacity: 0;
        top: 0;
        position: absolute;
        width: 100%;
        display: block !important;
        z-index: 1;
        text-align: center;
    }

        #main-slider .item:first-child {
            top: auto;
            position: relative;
        }

        #main-slider .item.active {
            opacity: 1;
            -moz-transition: opacity ease-in-out 500ms;
            -o-transition: opacity ease-in-out 500ms;
            -webkit-transition: opacity ease-in-out 500ms;
            transition: opacity ease-in-out 500ms;
            z-index: 2;
        }

            #main-slider .item.active h1 {
                -webkit-animation: scaleUp 400ms;
                -moz-animation: scaleUp 400ms;
                -o-animation: scaleUp 400ms;
                -ms-animation: scaleUp 400ms;
                animation: scaleUp 400ms;
            }

    #main-slider .prev,
    #main-slider .next {
        position: absolute;
        top: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        display: inline-block;
        margin-top: -50px;
        font-size: 24px;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 4px;
        z-index: 5;
    }

        #main-slider .prev:hover,
        #main-slider .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

    #main-slider .prev {
        left: 10px;
    }

    #main-slider .next {
        right: 10px;
    }

    #main-slider h1 {
            color: #f1d585;
             font-size: 28px;
                text-shadow: 3px 4px rgba(0, 0, 0, 0);
    }

.box.first {
    /*    border-radius: 5px 5px 0 0;
    margin-top: -43px;
*/
}

.box {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #e9e9e9;
    padding: 2px;
    position: relative;
}

    .box.last {
        background: #353535 none repeat scroll 0 0;
        border-top: 1px solid #424242;
        color: #fff;
        overflow-x: hidden;
    }

.mainNav {
    float: left !important;
}

.LangNav {
    float: right !important;
}

#contact .box {
    background-color: #222;
    color: #999;
}

.PanelBottom {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    min-height: 30px;
    position: absolute;
    top: 0;
    width: 100%;
}

.BtmText {
    color: #88165b;
    font-size: 14px;
    padding-top: 5px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}

.launch-text {
    color: #88165b;
    text-decoration: none;
}

.login-boxH {
    min-height: 285px !important;
}

.footer_info ul {
    list-style-type: none;
}

    .footer_info ul li a {
        color: #d1d1d1;
        font: 12px Tahoma;
        line-height: 45px;
    }

#landing_page_logo {
    float: left;
    padding-top: 5px;
    margin-left: 10px;
}

.landing_page_mainH {
    box-shadow: 0px 3px 3px rgba(100, 100, 100, 0.49);
    border-bottom: 1px solid thin #fff;
}

.carousel-inner .item {
    height: 115px;
    background: rgba(0,0,0,.5);
}

#footer {
    background-color: #f5f5f5;
}

#push, #footer {
    height: 94px;
}


.copyright-section {
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    font-size: 12px Arial;
    letter-spacing: 0.5px;
    padding: 10px 0;
}

#short-name {
    display: none;
}

@media (max-width: 767px) {
    .small-box {
        text-align: center;
    }

        .small-box .icon {
            display: none;
        }

        .small-box p {
            font-size: 12px;
        }

    #main-slider h1 {
        font-size: 16px;
        text-shadow: 3px 4px rgba(0, 0, 0, 0.1);
    }

    #main-slider p {
        font-size: 12px;
        font-weight: normal;
    }

    .login-box .toolbar > div {
        width: 300px;
    }

    #short-name {
        display: block;
    }

    #full-name {
        display: none !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #main-slider h1 {
        font-size: 16px;
        text-shadow: 3px 4px rgba(0, 0, 0, 0.1);
    }

    #main-slider p {
        font-size: 12px;
        font-weight: normal;
    }

    .login-box .toolbar > div {
        width: 300px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .footer-content_M {
        padding: 3px !important;
    }

    .SecondaryLogin {
        width: 100%;
        text-align: center;
        padding-top: 25px !important;
    }

    #main-slider h1 {
        font-size: 12px;
        text-shadow: 3px 4px rgba(0, 0, 0, 0.1);
    }

    #main-slider p {
        font-size: 10px;
        font-weight: normal;
    }
}
