/*---------------------------------------------------------
      User css is  used for hole application         
-----------------------------------------------------------*/
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

.glyphicon {
    margin-right: 5px;
}

.thumbnail {
    margin-bottom: 17px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -moz-transition: all 0.4s ease-in-out;
    -moz-transform: translateX(0px);
    -o-transition: all 0.4s ease-in-out;
    -o-transform: translateX(0px);
    -webkit-transition: all 0.4s ease-in-out;
    -webkit-transform: translateX(0px);
}




    .thumbnail:hover {
        background: #eeeeee;
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        -webkit-transform: translateY(10px);
        border-radius: 5px;
    }

.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}

    .item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover {
        background: #88165b;
    }

    .item.list-group-item .list-group-image {
        margin-right: 10px;
    }

    .item.list-group-item .thumbnail {
        margin-bottom: 0px;
    }

    .item.list-group-item .caption {
        padding: 9px 9px 0px 9px;
    }

    .item.list-group-item:nth-of-type(odd) {
        background: #eeeeee;
    }

    .item.list-group-item:before, .item.list-group-item:after {
        display: table;
        content: " ";
    }

    .item.list-group-item img {
        float: left;
    }

    .item.list-group-item:after {
        clear: both;
    }

.list-group-item-text {
    margin: 0 0 11px;
}


/*---------------------------------------------------------
                  Pre Survey Details
---------------------------------------------------------*/
.pre_syrvey_details {
    width: 100%;
    padding: 5px 0px 13px;
}

.app_header {
    background: #e5e5e5 none repeat scroll 0 0;
    font-size: 16px;
    line-height: 1.8em;
    margin: 0;
    padding: 4px 0 4px 10px;
}

.app_info {
    color: #88165b;
}


/*---------------------------------------------------------
                  Responsive Tab
---------------------------------------------------------*/

.responsive-tabs-container[class*="accordion-"] .tab-pane {
    margin-bottom: 15px;
}

.responsive-tabs-container[class*="accordion-"] .accordion-link {
    display: none;
    margin-bottom: 10px;
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-radius: 3px;
    border: 1px solid #ddd;
    color: #333;
}

.Rodetails_attachments {
    height: 180px;
}

.textRight {
    text-align: right;
}

@media (max-width: 767px) {
    .responsive-tabs-container.accordion-xs .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-xs .accordion-link {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .responsive-tabs-container.accordion-sm .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-sm .accordion-link {
        display: block;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .responsive-tabs-container.accordion-md .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-md .accordion-link {
        display: block;
    }
}

@media (min-width: 1200px) {
    .responsive-tabs-container.accordion-lg .nav-tabs {
        display: none;
    }

    .responsive-tabs-container.accordion-lg .accordion-link {
        display: block;
    }
}


.t-row, .t-row-alt {
    width: 50%;
    box-sizing: border-box;
    padding: 2px;
    float: left;
    border-bottom: 1px solid #d5d5d5;
}

.t-row-alt {
    color: #88165b;
}

.t-row_1, .t-row-alt_1 {
    width: 50%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
}

.t-row-alt_1 {
    color: #88165b;
}


.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

    .inputfile + label {
        font-size: 1.25em;
        font-weight: 700;
        color: white;
        background: #000 !important;
        display: inline-block;
    }

        .inputfile:focus + label,
        .inputfile + label:hover {
            background-color: red;
        }

    .inputfile + label {
        cursor: pointer; /* "hand" cursor */
    }


.app_details {
    word-break: break-all;
}




/*------------------------------------------------------
           qs-survey legend style
-------------------------------------------------------*/

.contarctBox {
    width: 70%;
    margin: 0 auto;
}

legend a {
    color: inherit;
}

legend.legendStyle {
    padding-left: 5px;
    padding-right: 5px;
}

fieldset.fsStyle {
    border: 1px solid #999999;
    padding: 4px;
    margin: 5px;
}

legend.legendStyle {
    background-color: transparent;
    font-size: 100%;
    margin: 2px;
}

legend {
    width: auto;
    border-bottom: 0px;
}



footer{
	padding-top: 74px;
    height: 0;
    width: 0;

	
}
footer .mainPg_footer{
	text-align: center;
    position:absolute;
    z-index: 200;
    left: 0;
    right: 0;
    bottom: 0;
	color:#fff;
	background:#333;
	padding:15px;
}
.img-gallery li {
    list-style-type:none;
}
.Logout a {
    font-size:85%;
    color:#fff;
}



/*----------------------------------------------------------------
                  Bottom tab
-----------------------------------------------------------------*/

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #88165b;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #88165b;
  background-image: #88165b;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #88165b;
}

div.bhoechie-tab-content{
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding-left: 5px;
    padding-top: 3px;
	min-height:366px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.contarctBx{
	border: 1px solid #ddd;
    margin-bottom: 22px;
    padding: 10px;
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);

}
.contarctBx .c_text{
	font-size:16px;
}
.header-small{
    font-size: 18px;
    margin-bottom: 15px;
	
}
.p-count{
	color: #88165b;
    font-size: 14px !important;
    left: 7px;
    position: relative;
    top: 6px;
	font-weight:bold;
	
}
.bottom-margin{
	margin-bottom:30px !important;
	
}
.pie-legend li{
	list-style-type:none !important;
	
}

/*--------------------------------------------------------------------------
                               Add Record
---------------------------------------------------------------------------*/
.add-record{
    background: #f5f5f5 none repeat scroll 0 0;
	
}
.margin-left-3{
	margin-left:3px; 
	
	
}

.wrapword{
white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
white-space: pre-wrap;       /* css-3 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
word-break: break-all;
white-space: normal;

}

/*--------------------------------------------------------------------------
                               Add autocomplete
---------------------------------------------------------------------------*/
  .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;   
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}

.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
    text-decoration: none;
}

.ui-state-hover, .ui-state-active {
    color: #ffffff;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}

/*--------------------------------------------------------------------------
                               Add autocomplete
---------------------------------------------------------------------------*/