<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirAdminDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirlineRestrictionAir">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineName" Type="nvarchar" MaxLength="50" />
    <Property Name="IATACode" Type="nvarchar" MaxLength="50" />
    <Property Name="DefaultCompanyId" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="IsNetfareMarkup" Type="bit" />
    <Property Name="IsPublicMarkup" Type="bit" />
  </EntityType>
  <EntityType Name="BookingReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
    <Property Name="Locator" Type="nvarchar" MaxLength="256" />
    <Property Name="ReservationDate" Type="datetime" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="Departure" Type="nvarchar" MaxLength="256" />
    <Property Name="Destination" Type="nvarchar" MaxLength="256" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DefaultCompanyId" Type="bigint" Nullable="false" />
    <Property Name="BillingEmail" Type="varchar" MaxLength="250" />
    <Property Name="BillingPhone" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="ComapanyDomainDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="varchar(max)" Nullable="false" />
    <Property Name="SupplierId" Type="bigint" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="CityID" Type="bigint" />
    <Property Name="OtherCity" Type="varchar" MaxLength="250" />
    <Property Name="StateID" Type="bigint" />
    <Property Name="OtherState" Type="varchar" MaxLength="250" />
    <Property Name="CountryID" Type="bigint" />
    <Property Name="OtherCountry" Type="varchar" MaxLength="250" />
    <Property Name="StreetAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="250" />
    <Property Name="ApplicationURL" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SmtpEmailID" Type="varchar" MaxLength="200" />
    <Property Name="EMailName" Type="varchar" MaxLength="200" />
    <Property Name="SMTPHostName" Type="varchar" MaxLength="200" />
    <Property Name="SmtpServerPort" Type="varchar" MaxLength="200" />
    <Property Name="SMTPUserName" Type="varchar" MaxLength="200" />
    <Property Name="SMTPPassword" Type="varchar" MaxLength="200" />
    <Property Name="SMTPUseSsl" Type="bit" />
    <Property Name="GSTRegNo" Type="varchar" MaxLength="500" />
    <Property Name="TICORegNo" Type="varchar" MaxLength="500" />
    <Property Name="IATANo" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="CompanyTypeId" Type="int" />
    <Property Name="HeaderURL" Type="varchar" MaxLength="500" />
    <Property Name="FooterURL" Type="varchar" MaxLength="500" />
    <Property Name="WaitURL" Type="varchar" MaxLength="500" />
    <Property Name="Air" Type="bit" Nullable="false" />
    <Property Name="Hotel" Type="bit" Nullable="false" />
    <Property Name="CarRental" Type="bit" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="PrivacyUrl" Type="varchar" MaxLength="500" />
    <Property Name="TermsUrl" Type="varchar" MaxLength="500" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Dk_Number" Type="varchar" MaxLength="20" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="10" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="FaviconUrl" Type="varchar" MaxLength="200" />
    <Property Name="Insurance" Type="bit" Nullable="false" />
    <Property Name="IsSandBox" Type="bit" />
    <Property Name="IsSandboxAir" Type="bit" />
    <Property Name="IsSandboxCar" Type="bit" />
    <Property Name="IsSandboxInsurance" Type="bit" />
    <Property Name="IsBookingEnabled" Type="bit" />
    <Property Name="IsBookingEnabledAir" Type="bit" />
    <Property Name="IsBookingEnabledCar" Type="bit" />
    <Property Name="IsBookingEnabledInsurance" Type="bit" />
    <Property Name="CCEnableHotel" Type="bit" />
    <Property Name="CCEnableAir" Type="bit" />
    <Property Name="CCEnableCar" Type="bit" />
    <Property Name="CCEnableInsurance" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyDomain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefaultCompanyID" Type="bigint" />
    <Property Name="DomainName" Type="varchar" MaxLength="100" />
    <Property Name="DomainURL" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsBookingEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="20" />
    <Property Name="CreditCardNumber" Type="varchar" MaxLength="20" />
    <Property Name="CreditCardName" Type="varchar" MaxLength="250" />
    <Property Name="CreditCardExpDate" Type="varchar" MaxLength="20" />
    <Property Name="CVV" Type="int" />
    <Property Name="UserLocation" Type="varchar" MaxLength="250" />
    <Property Name="UserStreetAddress" Type="varchar" MaxLength="250" />
    <Property Name="UserZip" Type="varchar" MaxLength="15" />
    <Property Name="UserPhone" Type="bigint" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DomainPaymentOptionMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="PaymentOptionId" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="bigint" />
    <Property Name="CompanyId" Type="bigint" />
  </EntityType>
  <EntityType Name="PaymentOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="200" />
    <Property Name="CardFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CompanyDetailId" Type="bigint" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CanUpdatePassword" Type="bit" Nullable="false" />
    <Property Name="IsTempPEDResetRequest" Type="bit" />
    <Property Name="TempPassword" Type="varchar" MaxLength="250" />
    <Property Name="TempPasswordDateTime" Type="datetime" />
    <Property Name="IsTempPasswordExpired" Type="bit" />
    <Property Name="ResetPasswordCode" Type="varchar" MaxLength="50" />
    <Property Name="Ext" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AirlineRestrictionAir_CompanyDetails">
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="0..1" />
    <End Role="AirlineRestrictionAir" Type="Self.AirlineRestrictionAir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AirlineRestrictionAir">
        <PropertyRef Name="DefaultCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingReport_CompanyDetails">
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
    <End Role="BookingReports" Type="Self.BookingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingReports">
        <PropertyRef Name="DefaultCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CompanyDetails">
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirAdminDBModelStoreContainer">
    <EntitySet Name="AirlineRestrictionAir" EntityType="Self.AirlineRestrictionAir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingReports" EntityType="Self.BookingReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComapanyDomainDetails" EntityType="Self.ComapanyDomainDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDomain" EntityType="Self.CompanyDomain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomainPaymentOptionMapping" EntityType="Self.DomainPaymentOptionMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentOption" EntityType="Self.PaymentOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AirlineRestrictionAir_CompanyDetails" Association="Self.FK_AirlineRestrictionAir_CompanyDetails">
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
      <End Role="AirlineRestrictionAir" EntitySet="AirlineRestrictionAir" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingReport_CompanyDetails" Association="Self.FK_BookingReport_CompanyDetails">
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
      <End Role="BookingReports" EntitySet="BookingReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CompanyDetails" Association="Self.FK_Users_CompanyDetails">
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>