<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en">
  <!--<![endif]-->
<head>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Open+Sans:400,600,700|Oswald|Electrolize' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Home! SunSpotsHolidays.com - Awesome Airlines, beautiful People!</title>

    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="shortcut" href="images/favicon.ico" />
    <link rel="stylesheet" href="/air/sunspotsholidays/header/css/header.css" media="screen" />
    <!-- HTML5 Shiv + detect touch events -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

            .dropdown > a, .dropdown > button {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                background-color: white;
                border: 1px solid #ccc;
                padding: 6px 20px 6px 10px;
                border-radius: 4px;
                display: inline-block;
                color: black;
                text-decoration: none;
            }

                .dropdown > a:before, .dropdown > button:before {
                    position: absolute;
                    right: 7px;
                    top: 12px;
                    content: ' ';
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid black;
                }

            .dropdown input[type=checkbox] {
                position: absolute;
                display: block;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                margin: 0px;
                opacity: 0;
            }

                .dropdown input[type=checkbox]:checked {
                    position: fixed;
                    z-index: +0;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                }

            .dropdown ul {
                position: absolute;
                top: 18px;
                border: 1px solid #ccc;
                border-radius: 3px;
                left: 0px;
                list-style: none;
                padding: 4px 0px;
                display: none;
                background-color: white;
                box-shadow: 0 3px 6px rgba(0,0,0,.175);
            }

            .dropdown input[type=checkbox]:checked + ul {
                display: block;
            }

            .dropdown ul li {
                display: block;
                padding: 6px 20px;
                white-space: nowrap;
                min-width: 100px;
                text-align: left;
            }

                .dropdown ul li:hover {
                    background-color: #F5F5F5;
                    cursor: pointer;
                }

                .dropdown ul li a {
                    text-decoration: none;
                    display: block;
                    color: black;
                }

            .dropdown .divider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color: #e5e5e5;
                font-size: 1px;
                padding: 0;
            }
    </style>


</head>
<body class="menu-1 h-style-1 text-1">
    <div class="wrap ss_header">

        <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
        <header id="header" class="container sbr clearfix">

            <a href="#" id="logo" style="width: 300px;"><img src="/air/sunspotsholidays/header/images/sunspots_logo2_gray.png" width="300" border="0" /></a>

            <div class="widget-container widget_search" style="margin-top:50px;">
                <span class="">
                    <div style="float:left; width:100%;text-align:right;cursor:pointer;">
                        <!-- <a target="_blank" href="http://qa.nanojot.com/authentication/Account/Bookings"><span>My Bookings</span> </a> -->

                        <span class="dropdown">
                            <button>Bookings </button>
                            <label>
                                <input type="checkbox">
                                <ul>

                                    <li id='li_login'><a href="http://qa.nanojot.com/authentication/Account/Login" target="_top"> LogIn</a></li>
                                    <li id='li_register'> <a target="_top" href="">Register</a> </li>
                                    <li id='li_profile'> <a target="_top" href="http://qa.nanojot.com/authentication/Account/UpdateProfile"> My Profile</a></li>
                                    <li id='li_logout'><a target="_top" href="http://qa.nanojot.com/authentication//Account/LogOff">Logout</a> </li>
                                    <li id='li_logout'><a target="_top" href="http://qa.nanojot.com/authentication/Account/Bookings">My Bookings</a> </li>

                                </ul>
                            </label>
                        </span>


                    </div>
                </span><br />
                <span class="call"> 416 484-8144</span><br />
                <span class="call">+1 800 657-8721</span><br />

                <!--<form action="#" id="searchform" method="get" />
                </form>
                <p>
                  <input type="text" id="s" placeholder="Search" />
                  <button type="submit" id="searchsubmit"></button>
                </p>
                </form>-->
                <!--/ #searchform-->
            </div>
            <!--/ .widget-container-->

            <nav id="navigation" class="navigation">

                <ul>
                    <li class="current-menu-item"><a href="#">Home</a></li>
                    <li><a href="#">Special Packages</a></li>
                    <li><a href="http://qa.nanojot.com/air" target="_parent">Flights</a></li>
                    <li><a href="#">Weekly E-Flyers</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">E-Brochure</a></li>
                    <li><a href="#">Truesun Rewards</a></li>
                    <li><a href="#">About Us</a>	</li>
                    <li><a href="#">PNR Transfer</a>
                </ul>


            </nav><!--/ #navigation-->

        </header>
        <!--/ #header-->




    </div><!--/ .wrap-->
    <!--/ .account-wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <!--[if lt IE 9]>
        <script src="js/selectivizr-and-extra-selectors.min.js"></script>
    <![endif]-->

    <script src="/air/sunspotsholidays/header/js/custom.js"></script>


    <script>
  if ((localStorage.getItem('is_loggedin') == null || localStorage.getItem('is_loggedin') == "False" || localStorage.getItem('is_loggedin') == "false"))
                {
                     $("#li_profile").hide();
					 $("#li_logout").hide()
                }
				else
				{
				  $("#li_login").hide();
					 $("#li_register").hide();

				}

				    var CompanyTypeID = sessionStorage.getItem("CompanyTypeId");

                        if (CompanyTypeID == "1") {
						 $("#li_register a").attr("href", "http://qa.nanojot.com/authentication/Account/Register");

                        }
                        else {
							 $("#li_register a").attr("href", "http://qa.nanojot.com/authentication/Account/MemberAgencyRegister");

                        }
    </script>



</body>
</html>
