﻿@charset "utf-8";

.checkBox input {
  visibility: hidden;
  position: absolute;
}
.checkBox div {
    display: table-cell;
    width: 40px;
    height: 40px;
    background-color: #fff;
    
    
    vertical-align: middle;
    text-align: center;
}


.checkBox input:checked + div::after {
  content: "\f00c";
  color: #000;
  display: block;
  font-size: 28px;
  position: relative;
  font-family: fontawesome;
  line-height: 30px;
}

.filter {
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .filter h5 {
        border-bottom: 1px solid #cecece;
        padding-bottom: 10px;
        font-weight: bold;
    }

        .filter h5 > span {
            color: #bdbdbd;
            font-weight: normal;
            cursor: pointer;
        }

    .filter h6 {
        font-size: 14px;
        color: #ff8400;
    }

.header-bg {
    background: #2d67b2;
    color: #fff;
    padding:10px 25px 3px 25px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top:0px;
}

.search-btn {
    background: #ff8400 !important;
    border-color: #ff8400;
	font-size: 20px!important;
    padding: 3px 25px!important;
    margin-top: 6px;
}

.search-btn:hover {
        background: #df7401 !important;
		border-color: #df7401 !important;
        transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
}

.header-bg h3{margin-top:0 !important;}

.sub-menu {
    display: block;
}

.advance-option {
    margin: 10px 0;
}

.mr-top-30 {
    margin-top: 30px;
}

.discount {
    background: #fec95a;
    height: 90px;
    border: 1px solid #f4555f;
    border-radius: 5px;
    padding-left: 40px;
}

    .discount > img {
        position: absolute;
        left: -20px;
        top: 16px;
    }

    .discount > p {
        font-size: 17px;
        margin-top: 20px;
    }

.bg-gray {
    background: #f2f2f2;
}

.table {
    text-align: center;
}

    .table thead tr th {
        line-height: 50px;
    }

    .table h5 {
        font-weight: bold;
    }

        .table h5 span {
            color: #999;
            font-weight: normal;
        }

.txt-yellow {
    color: #ff8400;
}

.txt-gray {
    color: #999999;
    font-size: 12px;
}

.pd-left-0 {
    padding-left: 0;
}

.pd-rt-0 {
    padding-right: 0;
}

.pd-0 {
    padding: 0;
}

.left-align {
    text-align: left;
}

.rt-align {
    text-align: right;
}




/*.arrow_box {
    position: absolute;
    background: #f5f5f5;
    border: 1px solid #cccccc;
    color: #000;
    z-index: 999;
    width: 750px;
    left: -175px;
    top: 35px;
    padding: 15px;
    display: none;
}*/
.arrow_box {
    /* position: absolute; */
    /* background: #f5f5f5; */
    /* border: 1px solid #cccccc; */
    color: #fff;
    z-index: 999;
    width: 750px;
    /* left: -175px; */
    /* top: 35px; */
    padding: 15px 0 0 15px;
    /* display: none; */
}
    /*.arrow_box:after, .arrow_box:before {
        bottom: 100%;
        left: 30%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(245, 245, 245, 0);
        border-bottom-color: #f5f5f5;
        border-width: 15px;
        margin-left: -15px;
    }

    .arrow_box:before {
        border-color: rgba(204, 204, 204, 0);
        border-bottom-color: #cccccc;
        border-width: 16px;
        margin-left: -16px;
    }*/

    .arrow_box input, .arrow_box select {
        height: 40px !important;
    }
    
.arrow_box > div {
    padding: 0 5px;
}

.arrow_box a {
    color: #000;
}


.input-group .input-group-addon, .input-group input {
    height: 28px;
}

.input-group .input-group-addon {
    background: #fff;
}


.return:after {
    content: "|";
    position: relative;
    left: 25px;
}


.layout-slider {
    margin: 25px 0;
}

.clear-filter {
    border-color: #000;
    border-radius: 0;
    background: transparent;
}

.rt-align {
    text-align: right !important;
}

.btn-warning,.btn-primary {
    background: #ff8400 !important;
    border-color:#ff8400 !important;
    color: #fff;
    font-size: 20px;
}

.btn-warning:hover, .btn-warning:focus,.btn-primary:hover,.btn-primary:focus {
background: #ff8400 !important;
border-color:#ff8400 !important;
}
.txt-green {
    color: #2ba528;
}

.pink-bg {
    background: #fff9f2;
}

#advance.visible {
    display: block;
}

input.date {
    background: url(../img/calender.jpg) #fff no-repeat scroll;
    background-position: 95% 4px;
    padding-right: 30px;
}

input[type="search"] {
    background: url(../img/search.jpg) #fff no-repeat scroll;
    background-position: 95% 10px;
    padding-right: 30px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

input {
    outline: none !important;
}

i[class="fa-fighter-jet"] {
    color: #ff8400;
}

@media screen and (min-width: 768px) {
}

.carousel-control .glyphicon-chevron-left {
    margin-left: -45px;
    margin-top: -70px;
}

.carousel-control .glyphicon-chevron-right {
    margin-right: -45px;
    margin-top: -70px;
}



/*=================================================================*/

.bg-gray {
    background: #f2f2f2;
}

.table {
    text-align: center;
}

    .table thead tr th {
        line-height: 50px;
    }

    .table h5 {
        font-weight: bold;
    }

        .table h5 span {
            color: #999;
            font-weight: normal;
        }

.txt-yellow {
    color: #ff8400;
}

.txt-gray {
    color: #999999;
    font-size: 12px;
}

a:link, a:hover, a:visited, a:active {
    color: #ff8400;
    /*text-decoration: underline;*/
}

.pd-left-0 {
    padding-left: 0;
}

.pd-rt-0 {
    padding-right: 0;
}

.pd-0 {
    padding: 0;
}

.left-align {
    text-align: left;
}

.rt-align {
    text-align: right;
}

.input-group .input-group-addon, .input-group input {
    height: 28px;
}

.input-group .input-group-addon {
    background: #fff;
}

.return:after {
    content: "|";
    position: relative;
    left: 25px;
}

a.advance-btn {
    color: #fff;
}

.layout-slider {
    margin: 25px 0;
}

.clear-filter {
    border-color: #000;
    border-radius: 0;
    background: transparent;
}

li.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab {
    display: inline;
    background: #ffffff;
}

#tabs-1, #tabs-2, #tabs-3 {
    display: block;
    border: 1px solid #ff8400;
    border-radius: 5px;
    margin-top: -2px;
}

#tabs li a {
    color: #000 !important;
    outline: none;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #ff8400;
}

    #tabs li a.active {
        background: #ececec;
        font-weight: bold;
        border: 1px solid #ff8400;
        border-bottom: 1px solid #ececec;
        outline: none;
    }

#tabs table thead tr {
    background: #ececec;
}

    #tabs table thead tr th {
        line-height: 20px;
        font-size: 20px;
        padding: 15px;
    }

        #tabs table thead tr th span.gray {
            font-size: 12px;
            color: #999;
        }

        #tabs table thead tr th span.yellow {
            color: #ff8400;
        }

#tabs .table > tbody > tr > td, #tabs .table > tbody > tr > th, #tabs .table > tfoot > tr > td, #tabs .table > tfoot > tr > th, #tabs .table > thead > tr > td, #tabs .table > thead > tr > th {
    text-align: left;
    border: 0;
}

.rt-align {
    text-align: right !important;
}

.btn-warning {
    background: #ff8400;
    color: #fff;
    font-size: 12px;
}

.txt-green {
    color: #2ba528;
}

.pink-bg {
    background: #ffffff;
}

#advance.visible {
    display: block;
}

input.date {
    background: url(../img/calender.jpg) #fff no-repeat scroll;
    background-position: 95% 4px;
    padding-right: 30px;
}

input[type="search"] {
    background: url(../img/search.jpg) #fff no-repeat scroll;
    background-position: 95% 10px;
    padding-right: 30px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

input {
    outline: none !important;
}

i[class="fa-fighter-jet"] {
    color: #ff8400;
}

.row.trvl-det div {
    padding: 0 5px;
}

.pd_top {
    padding-top: 10px !important;
}

ul.bullets_or {
    margin: 0;
    padding: 0;
}

.bullets_or li {
    background: url(../img/bullets_or.jpg) no-repeat left 6px;
    list-style: none;
    padding-bottom: 5px;
    padding-left: 15px;
}

.book_btn {
    background: #ff8400;
    border-color: #ff8400;
    padding: 10px 50px;
}

.trvl-det label {
    font-weight: normal;
    margin-top: 7px;
}

.stat_col {
    color: #f00;
    font-size: 14px;
}

ul.bullets_flight {
    margin: 0;
    padding: 0;
}

.bullets_flight li {
    background: url(../img/bullet_flight.jpg) no-repeat left 3px;
    list-style: none;
    padding-bottom: 5px;
    padding-left: 20px;
    margin-left: -15px;
}

.grey_bg {
    background: #f2f2f2;
}

    .grey_bg #tabs-1 {
        border: 1px solid #cecece;
        border-radius: 0;
        background: #fff;
        margin-bottom: 20px;
    }

    .grey_bg .lft_title {
        font-size: 24px;
        font-weight: 300;
        padding-bottom: 15px;
    }

    .grey_bg .green_sel, .grey_sel {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        line-height: 25px;
        background: #2fa904;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 0;
        margin-top: 5px;
        float: right;
        margin-right: 15px;
    }

.grey_sel {
    background: #cccccc;
}

.grey_bg .red_star {
    color: #f00;
    font-size: 12px;
}

.grey_bg .red_star2 {
    color: #f00;
}

/*confirmation page css*/
.thead-inverse th {
    color: #fff;
    background-color: #fd8424;
}

.table thead tr th {
    line-height: 20px;
}

.orng_bg {
    color: #fd8424;
    padding-bottom: 10px;
    padding-top: 20px;
}

    .orng_bg.top {
        padding-top: 0px;
    }

.pad_bot25 {
    padding-bottom: 25px;
}

.fl_heading {
    font-size: 16px;
    font-weight: 300;
}

.orng_title {
    font-size: 22px;
    font-weight: 300;
    background: #fd8424;
    color: #fff;
    line-height: 24px;
    padding: 10px 15px;
}

    .orng_title p {
        margin-bottom: 0;
    }

        .orng_title p span {
            font-size: 16px;
        }

    .orng_title .glyphicon-play {
        font-size: 17px;
    }

    .orng_title .glyphicon-plane {
        font-size: 40px;
        position: absolute;
        top: 15px;
        transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        -webkit-transform: rotate(35deg);
    }

.confir_title {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 15px;
}

    .confir_title .glyphicon-play {
        font-size: 18px;
    }

.prep_for {
    color: #fd8424;
    font-weight: bold;
    padding-top: 15px;
}
/*confirmation page css*/

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
	/*margin-bottom: 30px!important;*/

border: 1px solid #ccc;
}

#Search-Widgets-Result-Panel {
	background: #fff;
}
tbody {

    background: #efefef;

}

.without_tab.table {
    border: 1px solid #ff8400;
}

.table {
    text-align: center;
}

.header-bg {
	background: #fff;
	border: 1px solid #ccc;
}
.header-bg label {
	color: #333;
	margin-top: 15px;
}
#advance {
	margin: 0px;
	padding: 5px;
}

.topradio-color {
	color: #333;
}

.paymentNo-B .table-responsive {
	border: none; margin-bottom:0px;
}

#advance label {
	margin: 0px;
}

.header-bg { margin-bottom:30px; padding-bottom:30px;}
.header-bg input{min-height:40px; border: 1px solid #ccc;  }
.header-bg input[type="radio"] {margin-right: 10px !important;min-height: initial;}
#return_btn{display:block;}
input.btn.btn-success.pull-left.pull_up.add_more_field_button{    background-color: #428bca !important;
    border-radius: 4px !important;float: right !important;
	    position: absolute;
    right: 0;
    z-index: 99999;
    top: 0px;
}
.remove_field{color:#fff;}

#advance.arrow_box { width:auto;}
#date-range0 {
	width: 100%;
}

#BookingPassangerDetails .table-responsive {border:none;}
.grey_bg #tabs-1 { border:none;}
@media screen and (max-width: 768px) {

.header-bg { margin:0px 15px;}
.widget-box { margin:0 25px 0px 15px;}
.borderA { margin:0 15px;}
.tabdetails_wrap { margin:0 15px;}
.airresults_bagnote {
	margin: 0 15px 30px 15px;
}
#advance .form-group {
	margin-bottom: 0px;
}


/*----- payment page-------*/

#BookingPassangerDetails {
	padding: 40px 0 0px 15px!important;
}
.grey_bg .red_star {
	margin-top: 10px;
	margin-left: 18px;
	/* margin-bottom: 20px; */
}
.grey_bg #tabs-1 {padding-right: 17px;}
.second-section .form-control { margin-bottom:0px;}
.second-section label { margin-bottom:0px;}
#txtFirstNameAdults0 {
	margin-bottom: 14px;
}
#txtLastNameAdults0 {
	margin-bottom: 14px;
}

.grey_bg .lft_title {padding-bottom: 0px;}
.grey_sel {

	margin-bottom: 13px;
}

#selTDGenderAdults0 {
	margin-top: 64px;
}

#txtMiddleNameAdults1 {
	margin-top: 39px !important;
	clear: both;
}
#txtLastNameAdults1 {
	margin-bottom: 14px;
}
#selTDGenderAdults1 {
	margin-top: 64px;
}

.rt-align1 {
	text-align: left!important;
}
.pd_top {
	padding-top: 0px !important;
}
.row.trvl-det.left-align {
	padding-left: 20px !important;
}

#tabs-1.no-border {margin: 8px 0 0 17px!important; background: none!important; border:none!important;}
.grey_bg #tabs-1 { margin:14px;}
.row.trvl-det div {
	padding: 0 10px;
}

.trvl-det .form-group .form-control {
	margin:6px 0 8px 0 !important;
}

/*------booking conf------*/
.orng_title { font-size:15px!important; padding: 15px 16px 0!important;}
.Confirmation_PaymentDetail {
	text-align: center; padding: 0px 0;
}
.Confirmation_PaymentDetail .col-md-12 { padding-top:20px; }
}

#BookingPassangerDetails {
	padding: 10px 0 0px 15px;
}
.grey_bg .red_star { margin-top:10px;}
#date-range0, #date-range1 {
	width: 100%;
}

.Search-FlightTaxes-Result-Panel tr {
	background: #fff;
}

.Search-FlightSegments-Result-Panel tr {
	background: #fff;
}

.refine-box {
	border: 1px solid #ccc;
}

.myrow_1 {
	color: #333;
}

#txtMLOrigin_1 {
	margin-top: 10px;
	margin-bottom: 10px;
}
#txtMLDestination_1 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.plus-btn {
	background: none !important;
	border: none !important;
	color: #333 !important;
	font-size: 25px;
	position: absolute;
	top: -42px;
	right: 0;
}
.plus-btn:hover, .plus-btn:focus {
	background: none !important;
}

.btnmulticitySearch {
	clear: both;
	margin: 0px 0 30px 0;
}

@media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left {
        margin-left: -45px;
        margin-top: -70px;
    }

    .carousel-control .glyphicon-chevron-right {
        margin-right: -45px;
        margin-top: -70px;
    }

    .col-md-50 {
        width: 12.5%;
    }

    .col-md-75 {
        width: 16.6%;
    }

	
}
@media screen and (max-width:768px){
.navbar-brand > img {
	display: block;
	width: 149px;
}
.sf-header .phone-no {
	margin: 0 auto;
display: table;
	text-align: left!important;
}
.phone-no img {
	width: 22px;
}
.sf-header .phone-no p a {display: block!important; text-align:center; }
.sf-header .phone-no p {font-size: 14px!important; display: inline !important; margin:0px 10px 0 0!important;}
.sf-header .navbar-default {padding-bottom: 11px;}
.widget-main h2 {
	text-align: center;
	font-size: 20px;
}
table.table {
	overflow-x: scroll;
	display: block;
	width: 100%;
}
table.table td {
	white-space: nowrap;
}
.without_tab.table { margin:0px 0px 0px 8px;}
.table.table-striped {
	margin: 8px 0 0 8px;
}
#error_title_title {
	text-align: center; padding:0px 20px 0px 20px;
}
.time-title { text-align: left;
padding-left: 8px;}

.orng_title p { text-align:left; padding-left:8px!important;}
.table.without_tab.layover {
	width: 100%;
	display: inline-table;
}
.space15 { height:15px;}
.time-title span {
	display: block;
}
}

.table thead tr th {
	color: #fd8424 !important;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: auto;
  height:8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.table.without_tab.layover tbody {
	background: #fff;
	border-bottom: 1px solid #ccc;
}
#row1{
        font-size: 20px;
    padding: 10px;
}
#PreLoaderAndWaiting_div h2{
        font-size: 20px;
    padding: 5px;
}
#flt_nav2{
    margin-top:15px;
}
.submenu-btn{
    margin-top:10px;
}
.Footer-iframe
{
    padding-top: 100px;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.time-title {color: #fd8424; font-weight:500;}
.Confirmation_PaymentDetail {
	padding: 21px 0 0 21px;
}
.totaltrip { background:#fff; border-bottom:1px solid #ccc;}

 