<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirAdminDBModelStoreContainer" CdmEntityContainer="AirAdminDBEntities">
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AirAdminDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComapanyDomainDetails">
      <EntityTypeMapping TypeName="AirAdminDBModel.ComapanyDomainDetail">
        <MappingFragment StoreEntitySet="ComapanyDomainDetails">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDomains">
      <EntityTypeMapping TypeName="AirAdminDBModel.CompanyDomain">
        <MappingFragment StoreEntitySet="CompanyDomain">
          <ScalarProperty Name="IsBookingEnabled" ColumnName="IsBookingEnabled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DomainURL" ColumnName="DomainURL" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DefaultCompanyID" ColumnName="DefaultCompanyID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingReports">
      <EntityTypeMapping TypeName="AirAdminDBModel.BookingReport">
        <MappingFragment StoreEntitySet="BookingReports">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BillingPhone" ColumnName="BillingPhone" />
          <ScalarProperty Name="BillingEmail" ColumnName="BillingEmail" />
          <ScalarProperty Name="DefaultCompanyId" ColumnName="DefaultCompanyId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="Locator" ColumnName="Locator" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AirAdminDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="IsTempPasswordExpired" ColumnName="IsTempPasswordExpired" />
          <ScalarProperty Name="TempPasswordDateTime" ColumnName="TempPasswordDateTime" />
          <ScalarProperty Name="TempPassword" ColumnName="TempPassword" />
          <ScalarProperty Name="IsTempPEDResetRequest" ColumnName="IsTempPEDResetRequest" />
          <ScalarProperty Name="CanUpdatePassword" ColumnName="CanUpdatePassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="CompanyDetailId" ColumnName="CompanyDetailId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="AirAdminDBModel.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetails">
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserZip" ColumnName="UserZip" />
          <ScalarProperty Name="UserStreetAddress" ColumnName="UserStreetAddress" />
          <ScalarProperty Name="UserLocation" ColumnName="UserLocation" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="CreditCardExpDate" ColumnName="CreditCardExpDate" />
          <ScalarProperty Name="CreditCardName" ColumnName="CreditCardName" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainPaymentOptionMappings">
      <EntityTypeMapping TypeName="AirAdminDBModel.DomainPaymentOptionMapping">
        <MappingFragment StoreEntitySet="DomainPaymentOptionMapping">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PaymentOptionId" ColumnName="PaymentOptionId" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOptions">
      <EntityTypeMapping TypeName="AirAdminDBModel.PaymentOption">
        <MappingFragment StoreEntitySet="PaymentOption">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CardFee" ColumnName="CardFee" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="AirAdminDBModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="CCEnableInsurance" ColumnName="CCEnableInsurance" />
          <ScalarProperty Name="CCEnableCar" ColumnName="CCEnableCar" />
          <ScalarProperty Name="CCEnableAir" ColumnName="CCEnableAir" />
          <ScalarProperty Name="CCEnableHotel" ColumnName="CCEnableHotel" />
          <ScalarProperty Name="IsBookingEnabledInsurance" ColumnName="IsBookingEnabledInsurance" />
          <ScalarProperty Name="IsBookingEnabledCar" ColumnName="IsBookingEnabledCar" />
          <ScalarProperty Name="IsBookingEnabledAir" ColumnName="IsBookingEnabledAir" />
          <ScalarProperty Name="IsSandboxInsurance" ColumnName="IsSandboxInsurance" />
          <ScalarProperty Name="IsSandboxCar" ColumnName="IsSandboxCar" />
          <ScalarProperty Name="IsSandboxAir" ColumnName="IsSandboxAir" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="IsBookingEnabled" ColumnName="IsBookingEnabled" />
          <ScalarProperty Name="IsSandBox" ColumnName="IsSandBox" />
          <ScalarProperty Name="FaviconUrl" ColumnName="FaviconUrl" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Dk_Number" ColumnName="Dk_Number" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="TermsUrl" ColumnName="TermsUrl" />
          <ScalarProperty Name="PrivacyUrl" ColumnName="PrivacyUrl" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="CarRental" ColumnName="CarRental" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Air" ColumnName="Air" />
          <ScalarProperty Name="WaitURL" ColumnName="WaitURL" />
          <ScalarProperty Name="FooterURL" ColumnName="FooterURL" />
          <ScalarProperty Name="HeaderURL" ColumnName="HeaderURL" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IATANo" ColumnName="IATANo" />
          <ScalarProperty Name="TICORegNo" ColumnName="TICORegNo" />
          <ScalarProperty Name="GSTRegNo" ColumnName="GSTRegNo" />
          <ScalarProperty Name="SMTPUseSsl" ColumnName="SMTPUseSsl" />
          <ScalarProperty Name="SMTPPassword" ColumnName="SMTPPassword" />
          <ScalarProperty Name="SMTPUserName" ColumnName="SMTPUserName" />
          <ScalarProperty Name="SmtpServerPort" ColumnName="SmtpServerPort" />
          <ScalarProperty Name="SMTPHostName" ColumnName="SMTPHostName" />
          <ScalarProperty Name="EMailName" ColumnName="EMailName" />
          <ScalarProperty Name="SmtpEmailID" ColumnName="SmtpEmailID" />
          <ScalarProperty Name="ApplicationURL" ColumnName="ApplicationURL" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="OtherCountry" ColumnName="OtherCountry" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="OtherState" ColumnName="OtherState" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="OtherCity" ColumnName="OtherCity" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirlineRestrictionAirs">
      <EntityTypeMapping TypeName="AirAdminDBModel.AirlineRestrictionAir">
        <MappingFragment StoreEntitySet="AirlineRestrictionAir">
          <ScalarProperty Name="IsPublicMarkup" ColumnName="IsPublicMarkup" />
          <ScalarProperty Name="IsNetfareMarkup" ColumnName="IsNetfareMarkup" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DefaultCompanyId" ColumnName="DefaultCompanyId" />
          <ScalarProperty Name="IATACode" ColumnName="IATACode" />
          <ScalarProperty Name="AirlineName" ColumnName="AirlineName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>